== README

Sentimapper is a web app that allows users to browse real times tweets along a calculated sentiment score.  Reporting statistics are also included via a D3 pie graph and bar chart.

== Implementation 
* Twitter Stream API
* Google Maps API thru Gmaps4Rails
* D3.js
* Jquery
* Foundation
* Ruby on Rails

== Testing
* Rspec

== Features
* Tweets are updated hourly via the Twitter Stream API
* Data is include for mulitple cities and can be filtered via params
* Supports JSON output
* Tweet details like text and username can be viewed by clicking on markers
* D3 charts are updated dynamically based on data filters

== Filtering
By default the tweets are filtered to not include those with a sentiment of 0.0.  You may however change the filters with the following paramters.

* /?loc=CITY [LA,SF,SEA]
This param filter will filter tweets by city area.

* /?min=-5&max=5
The min and max param allow you to filter tweets by sentiment score.

== JSON
JSON output can be reach by going to the appropriate path or following the link on the navbar.

* /tweets.json will result in the default json output.

== Credits

This project is a joint venture between Areg Abrahamians, Albert Liao, and Jeff Takaki.  We hope you find interesting or entertaining data from our app.

For questions email: albertliao@gmail.com
